# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UTair' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UTair
  pod 'Swinject', '~> 2.1.0'
  pod 'Alamofire', '~> 4.5'
  pod 'FSCalendar'

end
