<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightDate" customModule="UTair" customModuleProvider="target">
            <connections>
                <outlet property="dateLabelView" destination="Dt7-pe-FWM" id="Xlf-7l-L7I"/>
                <outlet property="hintLabelView" destination="q60-7T-dag" id="PPf-JL-bel"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Туда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q60-7T-dag">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 окт., чт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-pe-FWM">
                    <rect key="frame" x="0.0" y="18" width="160" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dt7-pe-FWM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6Us-vN-M1j"/>
                <constraint firstItem="q60-7T-dag" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aXq-Lb-SPi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Dt7-pe-FWM" secondAttribute="trailing" id="azA-uq-xEt"/>
                <constraint firstItem="q60-7T-dag" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jdW-ix-wjb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q60-7T-dag" secondAttribute="trailing" id="qrN-dq-GPP"/>
                <constraint firstAttribute="bottom" secondItem="Dt7-pe-FWM" secondAttribute="bottom" id="saZ-01-1yI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27" y="51.5"/>
        </view>
    </objects>
</document>
